num_qubits: 9
num_ops: 72

op0: u3(theta=-1.231358, phi=2.391874, lam=1.457661, qubit=3)
op1: u3(theta=0.983203, phi=-1.550727, lam=-2.161450, qubit=4)
op2: u3(theta=0.443146, phi=1.570774, lam=0.316501, qubit=6)
op3: cnot[3,4]
op4: u3(theta=0.047264, phi=0.395512, lam=-2.391573, qubit=3)
op5: u3(theta=0.983927, phi=-2.226124, lam=-1.631014, qubit=4)
op6: cnot[4,6]
op7: u3(theta=1.570801, phi=3.141582, lam=1.430135, qubit=4)
op8: u3(theta=0.837454, phi=-1.569042, lam=0.420126, qubit=6)
op9: u3(theta=-0.748751, phi=3.067765, lam=1.457661, qubit=0)
op10: u3(theta=0.855519, phi=-2.243781, lam=-2.161450, qubit=1)
op11: cnot[0,1]
op12: u3(theta=1.161437, phi=1.972914, lam=-2.943053, qubit=0)
op13: u3(theta=2.232838, phi=-1.621600, lam=-1.688013, qubit=1)
op14: cnot[1,4]
op15: u3(theta=-1.727259, phi=-1.570795, lam=-0.653847, qubit=1)
op16: u3(theta=1.594975, phi=-3.089947, lam=2.703996, qubit=4)
op17: cnot[0,1]
op18: u3(theta=1.570799, phi=0.946205, lam=1.118820, qubit=0)
op19: u3(theta=0.935626, phi=-1.925973, lam=-3.258128, qubit=1)
op20: cnot[1,4]
op21: u3(theta=3.141582, phi=-1.474758, lam=-2.417812, qubit=1)
op22: u3(theta=1.262049, phi=-2.651738, lam=0.750079, qubit=4)
op23: u3(theta=1.081646, phi=-0.641769, lam=-2.161450, qubit=2)
op24: cnot[1,2]
op25: u3(theta=-3.141592, phi=3.058873, lam=-1.139656, qubit=1)
op26: u3(theta=2.059885, phi=-2.871575, lam=0.641799, qubit=2)
op27: u3(theta=-0.080908, phi=-1.570888, lam=-2.161450, qubit=5)
op28: cnot[2,5]
op29: u3(theta=-3.141580, phi=2.689141, lam=0.205718, qubit=2)
op30: u3(theta=0.436638, phi=1.377928, lam=0.256492, qubit=5)
op31: u3(theta=0.543222, phi=-1.572310, lam=-2.076334, qubit=7)
op32: cnot[4,5]
op33: u3(theta=1.555898, phi=2.685136, lam=2.992381, qubit=4)
op34: u3(theta=3.067481, phi=-2.291832, lam=-3.111135, qubit=5)
op35: cnot[5,7]
op36: u3(theta=-2.694415, phi=-1.570597, lam=-1.324081, qubit=5)
op37: u3(theta=2.730363, phi=-1.344929, lam=-0.937105, qubit=7)
op38: cnot[4,5]
op39: u3(theta=1.509646, phi=0.780761, lam=2.278548, qubit=4)
op40: u3(theta=1.052287, phi=-2.065830, lam=-2.864343, qubit=5)
op41: cnot[5,7]
op42: u3(theta=-1.442181, phi=-3.143568, lam=-0.025984, qubit=5)
op43: u3(theta=0.944951, phi=-1.197902, lam=2.942083, qubit=7)
op44: cnot[4,5]
op45: u3(theta=1.225385, phi=-1.872648, lam=0.862812, qubit=4)
op46: u3(theta=0.000209, phi=-1.729310, lam=3.385957, qubit=5)
op47: cnot[5,7]
op48: u3(theta=-2.113681, phi=-2.892089, lam=-0.846669, qubit=5)
op49: u3(theta=1.956171, phi=-0.261678, lam=0.952820, qubit=7)
op50: cnot[4,5]
op51: u3(theta=1.571093, phi=1.096701, lam=1.321672, qubit=4)
op52: u3(theta=-1.570997, phi=1.859297, lam=-3.141541, qubit=5)
op53: cnot[5,7]
op54: u3(theta=1.571630, phi=1.571379, lam=-2.715818, qubit=5)
op55: u3(theta=1.349041, phi=-3.082231, lam=-1.789592, qubit=7)
op56: cnot[6,7]
op57: u3(theta=-4.712379, phi=2.149954, lam=-0.616836, qubit=6)
op58: u3(theta=1.839888, phi=-1.762005, lam=3.090156, qubit=7)
op59: cnot[6,7]
op60: u3(theta=1.570782, phi=-1.234044, lam=-2.149952, qubit=6)
op61: u3(theta=1.755339, phi=-2.930414, lam=-2.414816, qubit=7)
op62: u3(theta=6.283181, phi=0.226123, lam=-2.161450, qubit=8)
op63: cnot[7,8]
op64: u3(theta=1.951264, phi=-3.095724, lam=-1.658939, qubit=7)
op65: u3(theta=-6.283181, phi=-4.161163, lam=2.386789, qubit=8)
op66: cnot[4,7]
op67: u3(theta=-1.570809, phi=2.149996, lam=0.472481, qubit=4)
op68: u3(theta=1.702753, phi=-1.954792, lam=4.613420, qubit=7)
op69: cnot[4,7]
op70: u3(theta=1.570794, phi=-3.141591, lam=-2.149960, qubit=4)
op71: u3(theta=-1.570795, phi=-1.835959, lam=0.000014, qubit=7)
