gate index: 3
max_iter: 500
num_layers: 2
ci: [1, 1]
final fidelity: 0.999999998966
final loss (1 - fidelity): 1.033960694841e-09
final loss_fn (Frobenius): 2.112520364807e+00
iterations: 32
optimization time: 1.02 seconds
num_qubits: 2
num_params: 18
num_ops: 8
op0: u3(theta=-1.570865, phi=2.566026, lam=1.570754, qubit=0)
op1: u3(theta=2.236488, phi=-1.570830, lam=-3.141627, qubit=1)
op2: cnot[0,1]
op3: u3(theta=-1.178583, phi=2.029049, lam=0.369430, qubit=0)
op4: u3(theta=-0.669413, phi=-1.947335, lam=2.232121, qubit=1)
op5: cnot[0,1]
op6: u3(theta=1.570703, phi=-1.570794, lam=-2.270855, qubit=0)
op7: u3(theta=-3.141697, phi=0.137919, lam=1.708719, qubit=1)
