gate index: 2
max_iter: 500
num_layers: 2
ci: [1, 0]
final fidelity: 0.999999999846
final loss (1 - fidelity): 1.540962912827e-10
final loss_fn (Frobenius): 3.985036493702e+00
iterations: 25
optimization time: 1.30 seconds
num_qubits: 2
num_params: 24
num_ops: 10
op0: u3(theta=-1.867696, phi=3.010639, lam=0.995095, qubit=0)
op1: u3(theta=-3.141595, phi=-0.259400, lam=-2.161450, qubit=1)
op2: cnot[0,1]
op3: u3(theta=-3.318764, phi=1.979975, lam=0.814038, qubit=0)
op4: u3(theta=0.958888, phi=-0.847720, lam=2.727954, qubit=1)
op5: u3(theta=1.738027, phi=-1.284510, lam=-2.319931, qubit=0)
op6: u3(theta=-1.709942, phi=-2.189569, lam=2.320087, qubit=1)
op7: cnot[0,1]
op8: u3(theta=-1.570786, phi=-1.311746, lam=1.225710, qubit=0)
op9: u3(theta=-2.889437, phi=-1.986192, lam=-1.029989, qubit=1)
