gate index: 4
max_iter: 500
num_layers: 4
ci: [1, 1, 0]
final fidelity: 0.978801636543
final loss (1 - fidelity): 2.119836345693e-02
final loss_fn (Frobenius): 3.719530315267e+00
iterations: 133
optimization time: 98.63 seconds
num_qubits: 3
num_params: 108
num_ops: 44
op0: u3(theta=-0.763655, phi=3.319752, lam=2.971179, qubit=0)
op1: u3(theta=0.351226, phi=-2.333731, lam=-3.070243, qubit=1)
op2: u3(theta=-3.047960, phi=2.408579, lam=0.635324, qubit=2)
op3: cnot[0,1]
op4: u3(theta=-0.323316, phi=-3.302640, lam=3.440351, qubit=0)
op5: u3(theta=1.993891, phi=-2.163899, lam=-1.728243, qubit=1)
op6: u3(theta=-1.942038, phi=-0.966473, lam=0.263369, qubit=2)
op7: cnot[0,2]
op8: u3(theta=-1.154306, phi=-1.676605, lam=0.412417, qubit=0)
op9: u3(theta=-2.227819, phi=-1.581212, lam=-1.196139, qubit=1)
op10: u3(theta=-0.167616, phi=1.722399, lam=-1.908641, qubit=2)
op11: u3(theta=0.024100, phi=0.409480, lam=-3.214601, qubit=0)
op12: u3(theta=0.943191, phi=-2.226211, lam=-3.008074, qubit=1)
op13: u3(theta=2.784834, phi=2.877022, lam=1.868307, qubit=2)
op14: cnot[0,1]
op15: u3(theta=-1.580842, phi=-2.443193, lam=0.986393, qubit=0)
op16: u3(theta=-0.552755, phi=-2.274087, lam=-0.141598, qubit=1)
op17: u3(theta=-3.231379, phi=2.616374, lam=-1.564266, qubit=2)
op18: cnot[0,2]
op19: u3(theta=1.737653, phi=-1.378746, lam=0.210804, qubit=0)
op20: u3(theta=0.455794, phi=-2.012896, lam=3.051206, qubit=1)
op21: u3(theta=1.702290, phi=3.046880, lam=2.335987, qubit=2)
op22: u3(theta=0.438568, phi=2.892009, lam=-2.781273, qubit=0)
op23: u3(theta=-2.116168, phi=-3.243583, lam=-1.130258, qubit=1)
op24: u3(theta=-0.679277, phi=-1.239890, lam=2.350953, qubit=2)
op25: cnot[0,1]
op26: u3(theta=-1.801112, phi=-1.510146, lam=0.509557, qubit=0)
op27: u3(theta=-2.498002, phi=2.370812, lam=-3.058874, qubit=1)
op28: u3(theta=3.171760, phi=1.527915, lam=-1.696263, qubit=2)
op29: cnot[0,2]
op30: u3(theta=-2.569265, phi=2.183125, lam=1.165998, qubit=0)
op31: u3(theta=1.266899, phi=1.887248, lam=-2.204299, qubit=1)
op32: u3(theta=-0.909207, phi=-2.317164, lam=2.190687, qubit=2)
op33: u3(theta=1.233598, phi=-1.142412, lam=-2.541225, qubit=0)
op34: u3(theta=-1.123253, phi=-1.382241, lam=1.625472, qubit=1)
op35: u3(theta=0.722145, phi=2.564510, lam=-0.078173, qubit=2)
op36: cnot[0,1]
op37: u3(theta=-1.342871, phi=1.622612, lam=1.558647, qubit=0)
op38: u3(theta=0.064432, phi=1.351494, lam=-0.563895, qubit=1)
op39: u3(theta=0.013152, phi=-0.353616, lam=-2.850305, qubit=2)
op40: cnot[0,2]
op41: u3(theta=-2.957586, phi=-2.368387, lam=1.139848, qubit=0)
op42: u3(theta=-0.574780, phi=0.184086, lam=2.209773, qubit=1)
op43: u3(theta=-2.227290, phi=0.457133, lam=0.804077, qubit=2)
