gate index: 7
max_iter: 500
num_layers: 2
ci: [1, 1]
final fidelity: 0.999999998831
final loss (1 - fidelity): 1.168602103974e-09
final loss_fn (Frobenius): 3.970983928678e+00
iterations: 35
optimization time: 1.62 seconds
num_qubits: 2
num_params: 24
num_ops: 10
op0: u3(theta=-1.570518, phi=2.516265, lam=1.570766, qubit=0)
op1: u3(theta=-0.000019, phi=-2.616221, lam=-2.096182, qubit=1)
op2: cnot[0,1]
op3: u3(theta=-2.795013, phi=2.722196, lam=0.319668, qubit=0)
op4: u3(theta=1.814266, phi=-4.007194, lam=3.138962, qubit=1)
op5: u3(theta=1.665568, phi=-1.416764, lam=-1.577710, qubit=0)
op6: u3(theta=-1.975633, phi=-1.311992, lam=-0.839392, qubit=1)
op7: cnot[0,1]
op8: u3(theta=-1.570790, phi=-1.570809, lam=1.093455, qubit=0)
op9: u3(theta=-3.141328, phi=-1.718916, lam=-0.148220, qubit=1)
