gate index: 4
max_iter: 500
num_layers: 4
ci: [1, 1, 0]
final fidelity: 0.996476485099
final loss (1 - fidelity): 3.523514901248e-03
final loss_fn (Frobenius): 1.541630274304e-01
iterations: 115
optimization time: 50.90 seconds
num_qubits: 3
num_params: 81
num_ops: 35
op0: u3(theta=-1.569890, phi=2.664386, lam=1.570314, qubit=0)
op1: u3(theta=-0.812398, phi=-1.571579, lam=-3.141096, qubit=1)
op2: u3(theta=-2.718957, phi=2.508587, lam=0.635324, qubit=2)
op3: cnot[0,1]
op4: u3(theta=1.350339, phi=-3.027668, lam=2.784995, qubit=0)
op5: u3(theta=3.067481, phi=-2.291832, lam=-3.111135, qubit=1)
op6: u3(theta=-2.199388, phi=-1.359341, lam=0.363389, qubit=2)
op7: cnot[1,2]
op8: u3(theta=-0.290711, phi=-1.233204, lam=0.687387, qubit=0)
op9: u3(theta=-2.694415, phi=-1.570597, lam=-1.324081, qubit=1)
op10: u3(theta=-0.318350, phi=2.131366, lam=-1.388725, qubit=2)
op11: cnot[0,1]
op12: u3(theta=-0.002284, phi=0.665682, lam=-2.771188, qubit=0)
op13: u3(theta=1.052287, phi=-2.065830, lam=-2.864343, qubit=1)
op14: u3(theta=3.325451, phi=2.640456, lam=2.277272, qubit=2)
op15: cnot[1,2]
op16: u3(theta=-1.510402, phi=-2.362991, lam=1.242592, qubit=0)
op17: u3(theta=-1.442181, phi=-3.143568, lam=-0.025984, qubit=1)
op18: u3(theta=-2.606252, phi=2.665136, lam=-1.538720, qubit=2)
op19: cnot[0,1]
op20: u3(theta=1.377435, phi=-1.484838, lam=0.291004, qubit=0)
op21: u3(theta=0.000209, phi=-1.729310, lam=3.385957, qubit=1)
op22: u3(theta=1.992081, phi=2.518992, lam=2.574069, qubit=2)
op23: cnot[1,2]
op24: u3(theta=0.570610, phi=2.656154, lam=-2.887364, qubit=0)
op25: u3(theta=-2.113681, phi=-2.892089, lam=-0.846669, qubit=1)
op26: u3(theta=-0.905277, phi=-1.826237, lam=1.331251, qubit=2)
op27: cnot[0,1]
op28: u3(theta=-1.311523, phi=-1.189035, lam=0.273701, qubit=0)
op29: u3(theta=-1.570997, phi=1.859297, lam=-3.141541, qubit=1)
op30: u3(theta=3.570449, phi=2.106076, lam=-2.282609, qubit=2)
op31: cnot[1,2]
op32: u3(theta=-3.413460, phi=1.857482, lam=1.487120, qubit=0)
op33: u3(theta=1.571630, phi=1.571379, lam=-2.715818, qubit=1)
op34: u3(theta=-1.106416, phi=-1.906624, lam=2.232926, qubit=2)
