gate index: 7
max_iter: 500
num_layers: 2
ci: [1, 1]
final fidelity: 0.999999999698
final loss (1 - fidelity): 3.019451355613e-10
final loss_fn (Frobenius): 1.018356526131e-01
iterations: 20
optimization time: 0.61 seconds
num_qubits: 2
num_params: 18
num_ops: 8
op0: u3(theta=-0.844193, phi=1.579761, lam=2.003760, qubit=0)
op1: u3(theta=0.858452, phi=-1.935983, lam=-2.697989, qubit=1)
op2: cnot[0,1]
op3: u3(theta=-4.712379, phi=2.149954, lam=-0.616836, qubit=0)
op4: u3(theta=1.839888, phi=-1.762005, lam=3.090156, qubit=1)
op5: cnot[0,1]
op6: u3(theta=1.570782, phi=-1.234044, lam=-2.149952, qubit=0)
op7: u3(theta=-2.875142, phi=-0.854949, lam=-0.072491, qubit=1)
