gate index: 3
max_iter: 500
num_layers: 2
ci: [1, 1]
final fidelity: 0.999999999972
final loss (1 - fidelity): 2.822453382123e-11
final loss_fn (Frobenius): 3.574774021212e+00
iterations: 28
optimization time: 0.68 seconds
num_qubits: 2
num_params: 18
num_ops: 8
op0: u3(theta=-1.570805, phi=2.950731, lam=1.570804, qubit=0)
op1: u3(theta=-0.000000, phi=-3.211182, lam=-1.501213, qubit=1)
op2: cnot[0,1]
op3: u3(theta=-4.712388, phi=1.364554, lam=0.754135, qubit=0)
op4: u3(theta=-0.662829, phi=-5.236859, lam=1.774328, qubit=1)
op5: cnot[0,1]
op6: u3(theta=1.570795, phi=-1.570807, lam=-2.935355, qubit=0)
op7: u3(theta=-0.137594, phi=-0.000001, lam=1.570797, qubit=1)
